# easyDownload

./: README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/lisicnu/easydownload/core/: DBAccess.java  DBSqliteHelper.java  DownloadPool.java  HttpProtocol.java  TaskPriorityQueue.java
src/main/java/com/github/lisicnu/easydownload/feeds/: BaseFeed.java  DbFeed.java  DownloadingFeed.java  ProgressFeed.java  TaskFeed.java
src/main/java/com/github/lisicnu/easydownload/listeners/: IDownloadListener.java  SimpleDownloadListener.java
src/main/java/com/github/lisicnu/easydownload/protocol/: IDownloadProtocol.java
