apply plugin: 'com.android.library'
apply from: file('../deploy_sonatype.gradle')

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19

        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':log4android')
//    compile project(':libDroid')
    compile 'com.github.lisicnu:log4android:1.0.1'
    compile 'com.github.lisicnu:libDroid:0.1.1'
}
