apply plugin: 'com.android.library'
apply from: file('../deploy_sonatype.gradle')

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21

        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':log4android')
    //    compile project(':libDroid')
    compile 'com.github.lisicnu:log4android:1.0.1'
    compile 'com.github.lisicnu:droidUtil:0.1.1'
}
